{
  "home": {
    "title": "Nachhaltige Energie Unternehmen Solar for You",
    "intro": "Solar for You hilft Ihnen gerne beim Übergang zu einer energieeffizienteren Zukunft.",
    "benefits": {
      "1": {
        "title": "Solarlösungen",
        "description": "Hochwertige Solarmodule mit 25 Jahren Garantie und optimaler Effizienz"
      },
      "2": {
        "title": "Wärmepumpen",
        "description": "Energieeffiziente Heizungslösungen für Ihr Zuhause"
      },
      "3": {
        "title": "Smarte Integration",
        "description": "Nahtlose Integration mit Hausautomationssystemen"
      }
    }
  },
  "nav": {
    "home": "Startseite",
    "solar": "Solarmodule",
    "inverters": "Wechselrichter",
    "airco": "Klimaanlage",
    "heatpumps": "Wärmepumpen",
    "charging": "Ladestationen",
    "isolation": "Isolation"
  },
  "solar": {
    "title": "Solarmodul Lösungen",
    "brands": {
      "title": "Premium Marken"
    },
    "benefits": {
      "title": "Vorteile",
      "item1": "25 Jahre Garantie",
      "item2": "Hochleistungsmodule",
      "item3": "Professionelle Installation"
    }
  },
  "heatpumps": {
    "title": "Wärmepumpen Systeme",
    "brands": {
      "title": "Unsere Partner"
    },
    "benefits": {
      "title": "Vorteile",
      "item1": "Energieeffizient",
      "item2": "Ganzjähriger Komfort",
      "item3": "Wartungsarm"
    }
  }
}