{
  "home": {
    "title": "Sustainable Energy Company Solar for You",
    "intro": "Solar for You is here to help you transition to a more energy-efficient future.",
    "benefits": {
      "1": {
        "title": "Solar Solutions",
        "description": "High-quality solar panels with 25-year warranty and optimal efficiency"
      },
      "2": {
        "title": "Heat Pumps",
        "description": "Energy-efficient heating solutions for your home"
      },
      "3": {
        "title": "Smart Integration",
        "description": "Seamless integration with home automation systems"
      }
    }
  },
  "nav": {
    "home": "Homepage",
    "solar": "Solar Panels",
    "inverters": "Inverters",
    "airco": "Air Conditioning",
    "heatpumps": "Heat Pumps",
    "charging": "Charging Stations",
    "isolation": "Isolation"
  },
  "solar": {
    "title": "Solar Panel Solutions",
    "brands": {
      "title": "Premium Brands"
    },
    "benefits": {
      "title": "Key Benefits",
      "item1": "25-year warranty",
      "item2": "High efficiency panels",
      "item3": "Professional installation"
    }
  },
  "heatpumps": {
    "title": "Heat Pump Systems",
    "brands": {
      "title": "Our Partners"
    },
    "benefits": {
      "title": "Advantages",
      "item1": "Energy efficient",
      "item2": "Year-round comfort",
      "item3": "Low maintenance"
    }
  }
}