{
  "home": {
    "title": "Duurzaam energiebedrijf Solar for You",
    "intro": "Solar for You helpt u graag de overstap te maken naar een energiezuinigere toekomst.",
    "benefits": {
      "1": {
        "title": "Zonne-energie",
        "description": "Hoogwaardige zonnepanelen met 25 jaar garantie en optimaal rendement"
      },
      "2": {
        "title": "Warmtepompen",
        "description": "Energiezuinige verwarmingsoplossingen voor uw woning"
      },
      "3": {
        "title": "Slimme Integratie",
        "description": "Naadloze integratie met huisautomatiseringssystemen"
      }
    }
  },
  "nav": {
    "home": "Homepagina",
    "solar": "Zonnepanelen",
    "inverters": "Omvormers",
    "airco": "Airconditioning",
    "heatpumps": "Warmtepompen",
    "charging": "Laadpalen",
    "isolation": "Isolatie"
  },
  "solar": {
    "title": "Zonnepanelen Oplossingen",
    "brands": {
      "title": "Premium Merken"
    },
    "benefits": {
      "title": "Voordelen",
      "item1": "25 jaar garantie",
      "item2": "Hoog rendement panelen",
      "item3": "Professionele installatie"
    }
  },
  "heatpumps": {
    "title": "Warmtepomp Systemen",
    "brands": {
      "title": "Onze Partners"
    },
    "benefits": {
      "title": "Voordelen",
      "item1": "Energiezuinig",
      "item2": "Jaar rond comfort",
      "item3": "Weinig onderhoud"
    }
  }
}